<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Барбершоп «Бородинский»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="inner-page">
<header class="main-header">
    <div class="wrap-container clearfix">
        <nav class="main-page">
            <ul class="main-list">
                <li class="active">
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="#">Информация</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="price.html">Прайс-лист</a>
                </li>
                <li>
                    <a href="shop.html">Магазин</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="user-block">
                <a href="enter.html" class="user-block__login">Вход</a>
            </div>
        </nav>
    </div>
</header>

<div class="wrap-container">
    <div class="inner-page-title correct">
        <h1>Вход в личный кабинет:</h1>
        <ul class="breadcrumbs">
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="enter.html">Вход в личный кабинет</a>
            </li>
        </ul>
    </div>
    <div class="connect connect-static">
        <h2>Личный кабинет</h2>

        <p>Ввелите пожалуйста свой логин и пароль</p>

        <form class="connect-form clearfix" action="" method="post">
            <input class="connect-login" type="text" name="login" placeholder="Логин" required>
            <input class="connect-password" type="password" name="password" placeholder="Пароль" required>
            <input type="checkbox" name="remember" id="remember-me">
            <label for="remember-me">Запомните меня</label>
            <a href="#" class="restore">Я забыл пароль!</a>
            <button type="submit" class="btn">Войти</button>
        </form>
        <div class="connect-close" title="закрыть"></div>
    </div>
</div>

<footer class="main-footer">
    <div class="wrap-container clearfix">
        <section class="footer-contacts">
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="#">Как нас найти?</a><br>
            телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
            <p>Давайте дружить!</p>
            <a href="#" class="social-btn-vk"></a>
            <a href="#" class="social-btn-fb"></a>
            <a href="#" class="social-btn-inst"></a>
        </section>
        <section class="footer-copyright">
            <p>Дизайн сайта:</p>
            <a class="performer" href="#">sergeypupkin.ua</a>
        </section>
    </div>
</footer>



</body>
</html>