<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Барбершоп «Бородинский»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="main-header">
        <div class="wrap-container clearfix">
            <nav class="main-page">
                <ul class="main-list">
                    <li class="active">
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="#">Информация</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="price.html">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="shop.html">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div class="user-block">
                    <a href="enter.html" class="user-block__login">Вход</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="wrap-container clearfix">
        <div class="logo">
            <img src="img/logo.png" width="368" height="204" alt="Барбершоп «Бородинский»">
        </div>
        <section class="features-row clearfix">
            <div class="features-item">
                <h2>Быстро</h2>

                <p>
                    Мы делаем свою работу быстро! Два часа <br>
                    пролетят незаметно и вы - счастливый <br>
                    обладатель стильной стрижки-минутки!
                </p>
            </div>
            <div class="features-item">
                <h2>Круто</h2>

                <p>
                    Забудьте, как вы стриглись раньше. <br/>
                    Мы сделаем из вас звезду футбола или кино! <br/>
                    Во всяком случае внешне.
                </p>
            </div>
            <div class="features-item">
                <h2>Дорого</h2>

                <p>
                    Наши мастера - профессионалы своего дела и <br/>
                    не могут стоить дешево. К тому же, разве цена <br/>
                    не дает определенный статус?
                </p>
            </div>
        </section>
        <div class="index-content clearfix">
            <section class="content-column-left">
                <h2>Новости</h2>

                <p>
                    <a class="news" href="">
                        Нам наконец завезли Ягермастер! Теперь вы
                        можете пропустить стаканчик во время стрижки
                        <br/>
                    </a>
                    <time datetime="">25 сентября</time>
                </p>
                <p>
                    <a class="news" href="">
                        В нашей команде пополнение Борис «Бритва»
                        Стригунец, обладатель множества титулов и
                        наград пополнить ниши стройные ряды
                        <br/>
                    </a>
                    <time datetime="">19 сентября</time>
                </p>
                <a class="btn btn-news" href="#">Все новости</a>
            </section>
            <section class="content-column-right">
                <h2>Фотогалерея</h2>

                <figure class="gallery-content">
                    <a href="">
                        <img class="gallery-img" src="img/gallery.jpg" width="286" height="164" alt="">
                    </a>
                    <div class="btn-gallery">
                        <button class="btn gallery-prev">Назад</button>
                        <button class="btn gallery-next">Вперед</button>
                    </div>
                </figure>
            </section>
        </div>
        <div class="index-content clearfix">
            <section class="content-column-left">
                <div>
                    <h2 class="content-column-title">Контактная иформация</h2>

                    <p>
                        Барбершоп «Бородинский»<br>
                        Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
                        Телефон: +7 (495) 666-02-66
                    </p>

                    <p>
                        Время работы:<br>
                        пн — пт: с 10:00 до 22:00<br>
                        сб — вс: с 10:00 до 19:00
                    </p>

                    <div class="btn-contact">
                        <a class="btn btn-address" href="map.html">Как проехать</a>
                        <a class="btn" href="">Обратная связь</a>
                    </div>
                </div>
            </section>
            <section class="content-column-right">
                <div class="appointment-form">
                    <h2 class="content-column-title">Записаться</h2>

                    <p>Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>

                    <form action="" method="post">
                        <input type="date" name="date" placeholder="Дата">
                        <input type="time" name="time" placeholder="Время">
                        <input type="text" name="name" placeholder="Имя">
                        <input type="tel" name="tel" placeholder="Телефон">
                        <button class="btn btn-appointemnt" type="submit" name="submit">Отправить</button>
                    </form>
                </div>
            </section>
        </div>
    </div>

    <footer class="main-footer">
        <div class="wrap-container clearfix">
            <section class="footer-contacts">
                Барбершоп «Бородинский»<br>
                Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
                <a href="#">Как нас найти?</a><br>
                телефон: +7 (495) 666-02-66
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <a href="#" class="social-btn-vk"></a>
                <a href="#" class="social-btn-fb"></a>
                <a href="#" class="social-btn-inst"></a>
            </section>
            <section class="footer-copyright">
                <p>Дизайн сайта:</p>
                <a class="performer" href="#">sergeypupkin.ua</a>
            </section>
        </div>
    </footer>
    <div class="connect">
        <h2>Личный кабинет</h2>

        <p>Ввелите пожалуйста свой логин и пароль</p>

        <form class="connect-form clearfix" action="" method="post">
            <input class="connect-login" type="text" name="login" placeholder="Логин" id="icon-login" required>
            <label for="icon-login"></label>
            <input class="connect-password" type="password" name="password" placeholder="Пароль" id="icon-password" required>
            <label for="icon-password"></label>
            <input type="checkbox" name="remember" id="remember-me">
            <label for="remember-me">Запомните меня</label>
            <a href="#" class="restore">Я забыл пароль!</a>
            <button type="submit" class="btn">Войти</button>
        </form>
        <div class="connect-close" title="закрыть"></div>
    </div>

    <div class="map">
        <div class="map-address">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7482.467827576291!2d35.03626351815417!3d48.467045596520286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xdf69c4da0b03607b!2z0JTQndCG0J-QoNCe0J-QldCi0KDQntCS0KHQrNCa0JjQmSDQkNCa0JDQlNCV0JzQhtCn0J3QmNCZINCi0JXQkNCi0KAg0J7Qn9CV0KDQmCDQotCQINCR0JDQm9CV0KLQoyDQntCR0JvQkNCh0J3QlSDQmtCc0J8g0JrQo9Cb0KzQotCj0KDQmA!5e0!3m2!1sen!2sua!4v1437114726481" width="750" height="590" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="map-close"></div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
</body>
</html>
