<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Барбершоп «Бородинский»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="inner-page">
<header class="main-header">
    <div class="wrap-container clearfix">
        <nav class="main-page">
            <ul class="main-list">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="#">Информация</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="price.html">Прайс-лист</a>
                </li>
                <li class="active">
                    <a href="shop.html">Магазин</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="user-block">
                <a href="enter.html" class="user-block__login">Вход</a>
            </div>
        </nav>
    </div>
</header>

<div class="wrap-container">
    <div class="inner-page-title">
        <h1>Магазин</h1>
        <ul class="breadcrumbs">
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="shop.html">Магазин</a>
            </li>
            <li>
                <a href="shop.html">Средства для ухода</a>
            </li>
            <li>
                <a href="">Baxter of California</a>
            </li>
        </ul>
    </div>
    <div class="info-goods clearfix">
        <div class="info-block-left clearfix">
            <div class="wrapper-img-main">
                <img class="img-goods-main" src="img/goods-main.jpg" width="460" height="498" alt="">
            </div>
            <img class="img-goods-small" src="img/goods-small-1.jpg" width="140" height="149" alt="">
            <img class="img-goods-small" src="img/goods-small-2.jpg" width="140" height="149" alt="">
            <img class="img-goods-small" src="img/goods-small-3.jpg" width="140" height="149" alt="">
        </div>
        <div class="info-block-right">
            <h2 class="category">Набор для путешествий</h2>
            <h2 class="title-goods">Baxter of California</h2>
            <div class="block-buy clearfix">
                <span class="price-block-left">2900 руб.</span>
                <a class="btn-buy" href="">Купить</a>
            </div>
            <div class="available-article clearfix">
                <span class="available">Есть в наличии</span>
                <span class="article">Артикул: <span class="article-title">Dexter-ae</span></span>
            </div>
            <p class="description-goods">
                Travel Kit – необходимый аксессуар во время любого путешествия.
                В аккуратной кожаной сумке находится все, что нужно для бритья и
                ухода за кожей во время рабочей поездки или отдыха: средство для умывания,
                увлажняющий крем, крем для бритья, крем после бритья, шампунь.
                Набор также может стать отличным подарком.
            </p>
            <h2>В набор входят:</h2>
            <ul class="set">
                <li class="add-goods">Средства для умывания (50мл)</li>
                <li class="add-goods">Увлажняющий крем (50 мл)</li>
                <li class="add-goods">Крем для бритья (50мл)</li>
                <li class="add-goods">Крем после притья, шампунь (50 мл)</li>
                <li class="add-goods">Удобная кожаная косметичка</li>
            </ul>

        </div>
    </div>
</div>

<div class="connect">
    <h2>Личный кабинет</h2>

    <p>Ввелите пожалуйста свой логин и пароль</p>

    <form class="connect-form clearfix" action="" method="post">
        <input class="connect-login" type="text" name="login" placeholder="Логин" required>
        <input class="connect-password" type="password" name="password" placeholder="Пароль" required>
        <input type="checkbox" name="remember" id="remember-me">
        <label for="remember-me">Запомните меня</label>
        <a href="#" class="restore">Я забыл пароль!</a>
        <button type="submit" class="btn">Войти</button>
    </form>
    <div class="connect-close" title="закрыть"></div>
</div>

<footer class="main-footer">
    <div class="wrap-container clearfix">
        <section class="footer-contacts">
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="#">Как нас найти?</a><br>
            телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
            <p>Давайте дружить!</p>
            <a href="#" class="social-btn-vk"></a>
            <a href="#" class="social-btn-fb"></a>
            <a href="#" class="social-btn-inst"></a>
        </section>
        <section class="footer-copyright">
            <p>Дизайн сайта:</p>
            <a class="performer" href="#">sergeypupkin.ua</a>
        </section>
    </div>
</footer>
</footer>
<script src="js/main.js"></script>
</body>
</html>