<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Барбершоп «Бородинский»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="inner-page">
<header class="main-header">
    <div class="wrap-container clearfix">
        <nav class="main-page">
            <ul class="main-list">
                <li class="active">
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="#">Информация</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="price.html">Прайс-лист</a>
                </li>
                <li>
                    <a href="shop.html">Магазин</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="user-block">
                <a href="enter.html" class="user-block__login">Вход</a>
            </div>
        </nav>
    </div>
</header>

<div class="wrap-container">
    <div class="inner-page-title correct">
        <h1>Карта</h1>
        <ul class="breadcrumbs">
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="map.html">Карта</a>
            </li>
        </ul>
    </div>
    <div class="map map-static">
        <div class="map-address">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7482.467827576291!2d35.03626351815417!3d48.467045596520286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xdf69c4da0b03607b!2z0JTQndCG0J-QoNCe0J-QldCi0KDQntCS0KHQrNCa0JjQmSDQkNCa0JDQlNCV0JzQhtCn0J3QmNCZINCi0JXQkNCi0KAg0J7Qn9CV0KDQmCDQotCQINCR0JDQm9CV0KLQoyDQntCR0JvQkNCh0J3QlSDQmtCc0J8g0JrQo9Cb0KzQotCj0KDQmA!5e0!3m2!1sen!2sua!4v1437114726481" width="750" height="590" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="map-close"></div>
    </div>
</div>

<footer class="main-footer">
    <div class="wrap-container clearfix">
        <section class="footer-contacts">
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="#">Как нас найти?</a><br>
            телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
            <p>Давайте дружить!</p>
            <a href="#" class="social-btn social-btn-vk">
                <img src="img/vk.png" width="25" height="16" alt="">
            </a>
            <a href="#" class="social-btn social-btn-fb">
                <img src="img/f.png" width="12" height="22" alt="">
            </a>
            <a href="#" class="social-btn social-btn-inst">
                <img src="img/instagram.png" width="21" height="21" alt="">
            </a>
        </section>
        <section class="footer-copyright">
            <p>Дизайн сайта:</p>
            <a href="#">sergeypupkin.ua</a>
        </section>
    </div>
</footer>
</body>
</html>