<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Барбершоп «Бородинский»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="inner-page">
    <header class="main-header">
        <div class="wrap-container clearfix">
            <nav class="main-page">
                <ul class="main-list">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="#">Информация</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li class="active">
                        <a href="price.html">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="shop.html">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div class="user-block">
                    <a href="enter.html" class="user-block__login">Вход</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="wrap-container">
        <div class="inner-page-title">
            <h1>Прайс-лист</h1>
            <ul class="breadcrumbs">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li class="current">Прайс-лист</li>
            </ul>
        </div>

        <div class="inner-content">
            <div class="big-heading">
                <h2>Истинно мужская классика</h2>
            </div>

           <div class="inner-content-columns clearfix">
                <div class="inner-column-left">
                    <h2>Мы используем только лучшие средства:</h2>
                    <ul>
                        <li>Baxter of California</li>
                        <li>Mr Natty</li>
                        <li>Suavecito</li>
                        <li>Malin+Goetz</li>
                    </ul>
                </div>
                <div class="inner-column-right">
                    <h2>Цены на услуги наших мастеров:</h2>
                    <table class="inner-content-table">
                        <tr>
                            <td>Стрижка</td>
                            <td>1500 Р.</td>
                        </tr>
                        <tr>
                            <td>Стрижка бороды</td>
                            <td>500 Р.</td>
                        </tr>
                        <tr>
                            <td>Накрутка усов</td>
                            <td>350 Р.</td>
                        </tr>
                    </table>
                </div>
           </div>
            <h2>Несколько слов о нас:</h2>
                <div class="inner-column-text clearfix">
                    <p>
                        Наша парикмахерская занимается исключительно мужскими стрижками.
                        Стрижка каждого клиента для нас - это уникальная
                        и продуманная до мелочей работа. Мы не работаем на количество,
                        мы делаем качество.
                    </p>
                    <p>
                        Наша мастерская расположена в центре города,
                        поэтому сделать стильную стрижку можно в любое время,
                        даже в обеденный перерыв. Здесь вы можете погрузиться
                        в удобную для вас атмосферу, чувствовать себя комфортно и свободно!
                    </p>
                </div>
        </div>
    </div>

    <div class="connect">
        <h2>Личный кабинет</h2>

        <p>Ввелите пожалуйста свой логин и пароль</p>

        <form class="connect-form clearfix" action="" method="post">
            <input class="connect-login" type="text" name="login" placeholder="Логин" required>
            <input class="connect-password" type="password" name="password" placeholder="Пароль" required>
            <input type="checkbox" name="remember" id="remember-me">
            <label for="remember-me">Запомните меня</label>
            <a href="#" class="restore">Я забыл пароль!</a>
            <button type="submit" class="btn">Войти</button>
        </form>
        <div class="connect-close" title="закрыть"></div>
    </div>

    <footer class="main-footer">
        <div class="wrap-container clearfix">
            <section class="footer-contacts">
                Барбершоп «Бородинский»<br>
                Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
                <a href="#">Как нас найти?</a><br>
                телефон: +7 (495) 666-02-66
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <a href="#" class="social-btn-vk"></a>
                <a href="#" class="social-btn-fb"></a>
                <a href="#" class="social-btn-inst"></a>
            </section>
            <section class="footer-copyright">
                <p>Дизайн сайта:</p>
                <a class="performer" href="#">sergeypupkin.ua</a>
            </section>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
