<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Барбершоп «Бородинский»</title>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE9.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="inner-page">
<header class="main-header">
    <div class="wrap-container clearfix">
        <nav class="main-page">
            <ul class="main-list">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="#">Информация</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="price.html">Прайс-лист</a>
                </li>
                <li class="active">
                    <a href="shop.html">Магазин</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="user-block">
                <a href="enter.html" class="user-block__login">Вход</a>
            </div>
        </nav>
    </div>
</header>

<div class="wrap-container">
    <div class="inner-page-title">
        <h1>Магазин</h1>
        <ul class="breadcrumbs">
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="shop.html">Магазин</a>
            </li>
            <li class="current">
                <a href="shop.html">Средства для ухода</a>
            </li>
        </ul>
    </div>

    <div class="goods clearfix">
        <nav class="goods-list">
            <h2>Проиводители</h2>
            <form class="form-producer" action="">
                <input class="checkbox" type="checkbox" name="producer" id="baxter">
                <label for="baxter">Baxter of California</label>
                <input class="checkbox" type="checkbox" name="producer" id="natty">
                <label for="natty">Mr Natty</label>
                <input class="checkbox" type="checkbox" name="producer" id="sauvecito">
                <label for="sauvecito">Suavecito</label>
                <input class="checkbox" type="checkbox" name="producer" id="malin">
                <label for="malin">Malin+Goetz</label>
                <input class="checkbox" type="checkbox" name="producer" id="murrays">
                <label for="murrays">Murray's</label>
                <input class="checkbox" type="checkbox" name="producer" id="crew">
                <label for="crew">American crew</label>
            </form>
            <h2>Группы товаров:</h2>
            <form class="form-group-goods" action="">
                <input type="radio" name="group-goods" id="razor" checked>
                <label for="razor">Бритвенные принадлежности</label>
                <input type="radio" name="group-goods" id="care-agent">
                <label for="care-agent">Средства для ухода</label>
                <input type="radio" name="group-goods" id="accessory">
                <label for="accessory">Аксессуары</label>
            </form>
        </nav>
        <div class="goods-block">
            <article>
                <a class="goods-img" href="item.html">
                    <img class="img-trading" src="img/goods.jpg" width="220" height="165" alt="">
                </a>
                <div class="goods-content">
                        <a class="title-goods" href="item.html">Baxter of California</a>
                        <span>Увлажняющий кондиционер</span>
                    <div class="block-buy clearfix">
                        <span class="price-block-left">2900 руб.</span>
                        <a class="btn-buy" href="">Купить</a>
                    </div>
                </div>
            </article>
            <article>
                <a class="goods-img" href="">
                    <img class="img-trading" src="img/goods2.jpg" width="220" height="165" alt="">
                </a>
                <div class="goods-content">
                        <a class="title-goods" href="">American crew</a>
                        <span>Глина для укладки волос</span>
                    <div class="block-buy clearfix">
                        <span class="price-block-left">500 руб.</span>
                        <a class="btn-buy" href="">Купить</a>
                    </div>
                </div>
            </article>
            <article>
                <a class="goods-img" href="">
                    <img class="img-trading" src="img/goods3.jpg" width="220" height="165" alt="">
                </a>
                <div class="goods-content">
                        <a class="title-goods" href="">Baxter of California</a>
                        <span>Набор для бритья</span>
                    <div class="block-buy clearfix">
                        <span class="price-block-left">390 руб.</span>
                        <a class="btn-buy" href="">Купить</a>
                    </div>
                </div>
            </article>
            <article>
                <a class="goods-img" href="item.html">
                    <img class="img-trading" src="img/goods.jpg" width="220" height="165" alt="">
                </a>
                <div class="goods-content">
                        <a class="title-goods" href="item.html">Baxter of California</a>
                        <span>Увлажняющий кондиционер</span>
                    <div class="block-buy clearfix">
                        <span class="price-block-left">2900 руб.</span>
                        <a class="btn-buy" href="">Купить</a>
                    </div>
                </div>
            </article>
            <article>
                <a class="goods-img" href="">
                    <img class="img-trading" src="img/goods2.jpg" width="220" height="165" alt="">
                </a>
                <div class="goods-content">
                        <a class="title-goods" href="">American crew</a>
                        <span>Глина для укладки волос</span>
                    <div class="block-buy clearfix">
                        <span class="price-block-left">500 руб.</span>
                        <a class="btn-buy" href="">Купить</a>
                    </div>
                </div>
            </article>
            <article>
                <a class="goods-img" href="">
                    <img class="img-trading" src="img/goods3.jpg" width="220" height="165" alt="">
                </a>
                <div class="goods-content">
                        <a class="title-goods" href="">Baxter of California</a>
                        <span>Набор для бритья</span>
                    <div class="block-buy clearfix">
                        <span class="price-block-left">390 руб.</span>
                        <a class="btn-buy" href="">Купить</a>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <div class="pagination">
        <a class="btn-pagination" href="">1</a>
        <a class="btn-pagination" href="">2</a>
        <a class="btn-pagination" href="">3</a>
        <a class="btn-pagination" href="">4</a>
    </div>
</div>

<div class="connect">
    <h2>Личный кабинет</h2>

    <p>Ввелите пожалуйста свой логин и пароль</p>

    <form class="connect-form clearfix" action="" method="post">
        <input class="connect-login" type="text" name="login" placeholder="Логин" required>
        <input class="connect-password" type="password" name="password" placeholder="Пароль" required>
        <input type="checkbox" name="remember" id="remember-me">
        <label for="remember-me">Запомните меня</label>
        <a href="#" class="restore">Я забыл пароль!</a>
        <button type="submit" class="btn">Войти</button>
    </form>
    <div class="connect-close" title="закрыть"></div>
</div>

<footer class="main-footer">
    <div class="wrap-container clearfix">
        <section class="footer-contacts">
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="#">Как нас найти?</a><br>
            телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
            <p>Давайте дружить!</p>
            <a href="#" class="social-btn-vk"></a>
            <a href="#" class="social-btn-fb"></a>
            <a href="#" class="social-btn-inst"></a>
        </section>
        <section class="footer-copyright">
            <p>Дизайн сайта:</p>
            <a class="performer" href="#">sergeypupkin.ua</a>
        </section>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>